In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame( ( [1,2,2,3,4,5,6,3],[12,12,12,1,4,3,4],[12,12,12,1,4,3,4],[1212,112,1212,11,44,311,12] ),
                  columns=["a","b","c","d","e","f","g","h"])

df2 = pd.DataFrame( ( [1,2,2,3,4,5,6,3],[12,12,12,1,4,3,4],[12,12,12,1,4,3,4],[1212,112,1212,11,44,311,12] ),
                  columns=["i","j","k","l","m","n","o","p"])

In [18]:
# left and right is just like sql joining

df3 = pd.merge(df1 , df2 , right_on="i" , left_on="b")

In [19]:
df3

    a   b   c  d  e  f  g   h   i   j   k  l  m  n  o   p
0  12  12  12  1  4  3  4 NaN  12  12  12  1  4  3  4 NaN
1  12  12  12  1  4  3  4 NaN  12  12  12  1  4  3  4 NaN
2  12  12  12  1  4  3  4 NaN  12  12  12  1  4  3  4 NaN
3  12  12  12  1  4  3  4 NaN  12  12  12  1  4  3  4 NaN